2022-11-12 21:16:55,153 - __main__ - INFO - Cases fields:
 0
经度
纬度
邻近link
ratio
经度.1
纬度.1
邻近link.1
ratio.1
经度.2
纬度.2
邻近link.2
ratio.2
经度.3
纬度.3
邻近link.3
ratio.3
经度.4
纬度.4
邻近link.4
ratio.4
经度.5
纬度.5
邻近link.5
ratio.5
经度.6
纬度.6
所在link
ratio.6
经纬度
邻近link.6
ratio.7
经纬度.1
邻近link.7
ratio.8
经纬度.2
邻近link.8
ratio.9
经纬度.3
邻近link.9
ratio.10
经纬度.4
邻近link.10
ratio.11
经纬度.5
邻近link.11
ratio.12
2022-11-12 21:16:55,156 - __main__ - INFO - Start task 1 !!!
2022-11-12 21:16:55,157 - __main__ - INFO - table for 2 passengers of task 1.1

1 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{d}^{2} & 4 \\
2 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 6 \\
3 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{1}p_{d}^{2} & 9 \\
4 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{d}^{1} & 10 \\

2022-11-12 21:16:55,158 - __main__ - INFO - table for 3 passengers of task 1.1

1 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{o}^{3}p_{d}^{2}p_{d}^{3} & 6 \\
2 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{o}^{3}p_{d}^{3}p_{d}^{2} & 8 \\
3 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{o}^{3}p_{d}^{1}p_{d}^{3} & 12 \\
4 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{o}^{3}p_{d}^{3}p_{d}^{1} & 13 \\
5 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{1}p_{d}^{2}p_{d}^{3} & 15 \\
6 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 15 \\
7 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 16 \\
8 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 16 \\
9 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 16 \\
10 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{3}p_{d}^{2}p_{d}^{1} & 16 \\
11 & p_{c}p_{o}^{1}p_{o}^{3}p_{d}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{3} & 18 \\
12 & p_{c}p_{o}^{1}p_{o}^{3}p_{d}^{1}p_{o}^{2}p_{d}^{3}p_{d}^{2} & 19 \\
13 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{1}p_{d}^{2}p_{d}^{3} & 20 \\
14 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 20 \\
15 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 20 \\
16 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 20 \\
17 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 20 \\
18 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{3}p_{d}^{2}p_{d}^{1} & 20 \\
19 & p_{c}p_{o}^{1}p_{o}^{3}p_{d}^{3}p_{o}^{2}p_{d}^{1}p_{d}^{2} & 21 \\
20 & p_{c}p_{o}^{1}p_{o}^{3}p_{d}^{3}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 21 \\
21 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{1}p_{o}^{3}p_{d}^{2}p_{d}^{3} & 24 \\
22 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{1}p_{o}^{3}p_{d}^{3}p_{d}^{2} & 24 \\
23 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{o}^{3}p_{d}^{1}p_{d}^{3} & 25 \\
24 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{o}^{3}p_{d}^{3}p_{d}^{1} & 25 \\
25 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{1}p_{d}^{2}p_{d}^{3} & 25 \\
26 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 25 \\
27 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 25 \\
28 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 25 \\
29 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 25 \\
30 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{3}p_{d}^{2}p_{d}^{1} & 25 \\
31 & p_{c}p_{o}^{2}p_{o}^{3}p_{o}^{1}p_{d}^{1}p_{d}^{2}p_{d}^{3} & 26 \\
32 & p_{c}p_{o}^{2}p_{o}^{3}p_{o}^{1}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 26 \\
33 & p_{c}p_{o}^{2}p_{o}^{3}p_{o}^{1}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 26 \\
34 & p_{c}p_{o}^{2}p_{o}^{3}p_{o}^{1}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 26 \\
35 & p_{c}p_{o}^{2}p_{o}^{3}p_{o}^{1}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 27 \\
36 & p_{c}p_{o}^{2}p_{o}^{3}p_{o}^{1}p_{d}^{3}p_{d}^{2}p_{d}^{1} & 27 \\
37 & p_{c}p_{o}^{2}p_{o}^{3}p_{d}^{2}p_{o}^{1}p_{d}^{1}p_{d}^{3} & 28 \\
38 & p_{c}p_{o}^{2}p_{o}^{3}p_{d}^{2}p_{o}^{1}p_{d}^{3}p_{d}^{1} & 28 \\
39 & p_{c}p_{o}^{2}p_{o}^{3}p_{d}^{3}p_{o}^{1}p_{d}^{1}p_{d}^{2} & 29 \\
40 & p_{c}p_{o}^{2}p_{o}^{3}p_{d}^{3}p_{o}^{1}p_{d}^{2}p_{d}^{1} & 29 \\
41 & p_{c}p_{o}^{3}p_{o}^{1}p_{d}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{3} & 30 \\
42 & p_{c}p_{o}^{3}p_{o}^{1}p_{d}^{1}p_{o}^{2}p_{d}^{3}p_{d}^{2} & 30 \\
43 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{d}^{2}p_{d}^{3} & 30 \\
44 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 30 \\
45 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 30 \\
46 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 30 \\
47 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 30 \\
48 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{3}p_{d}^{2}p_{d}^{1} & 30 \\
49 & p_{c}p_{o}^{3}p_{o}^{1}p_{d}^{3}p_{o}^{2}p_{d}^{1}p_{d}^{2} & 30 \\
50 & p_{c}p_{o}^{3}p_{o}^{1}p_{d}^{3}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 30 \\
51 & p_{c}p_{o}^{3}p_{o}^{2}p_{o}^{1}p_{d}^{1}p_{d}^{2}p_{d}^{3} & 30 \\
52 & p_{c}p_{o}^{3}p_{o}^{2}p_{o}^{1}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 30 \\
53 & p_{c}p_{o}^{3}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 30 \\
54 & p_{c}p_{o}^{3}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 30 \\
55 & p_{c}p_{o}^{3}p_{o}^{2}p_{o}^{1}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 30 \\
56 & p_{c}p_{o}^{3}p_{o}^{2}p_{o}^{1}p_{d}^{3}p_{d}^{2}p_{d}^{1} & 30 \\
57 & p_{c}p_{o}^{3}p_{o}^{2}p_{d}^{2}p_{o}^{1}p_{d}^{1}p_{d}^{3} & 30 \\
58 & p_{c}p_{o}^{3}p_{o}^{2}p_{d}^{2}p_{o}^{1}p_{d}^{3}p_{d}^{1} & 30 \\
59 & p_{c}p_{o}^{3}p_{o}^{2}p_{d}^{3}p_{o}^{1}p_{d}^{1}p_{d}^{2} & 30 \\
60 & p_{c}p_{o}^{3}p_{o}^{2}p_{d}^{3}p_{o}^{1}p_{d}^{2}p_{d}^{1} & 30 \\

2022-11-12 21:16:55,167 - __main__ - INFO - table for task 1.2

Case 01 & 双拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{1}p_{d}^{2} & 24801.29285413649 \\
Case 02 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{d}^{2} & 17117.69947672067 \\
Case 03 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 16664.96272756752 \\
Case 04 & 双拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{d}^{1} & 16238.686024705004 \\
Case 05 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 22143.40134997226 \\
Case 06 & 三拼 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 17388.327357949176 \\
Case 07 & 三拼 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 19865.983012750512 \\
Case 08 & 三拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 24041.303910018993 \\
Case 09 & 三拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 13903.357404607197 \\
Case 10 & 三拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 13350.400108651545 \\

2022-11-12 21:16:55,167 - __main__ - INFO - Start task 2 !!!
2022-11-12 21:16:55,399 - __main__ - INFO - table for task 2

Case 01 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{d}^{2} & 24982.06856813649 & 100.72889633239362 & 6 \\
Case 02 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{1}p_{d}^{2} & 17117.69947672067 & 100.0 & 4 \\
Case 03 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 16664.96272756752 & 100.0 & 4 \\
Case 04 & 双拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{d}^{2}p_{d}^{1} & 16238.686024705004 & 100.0 & 4 \\
Case 05 & 双拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{d}^{2}p_{d}^{1} & 22143.40134997226 & 100.0 & 4 \\
Case 06 & 三拼 & p_{c}p_{o}^{1}p_{o}^{3}p_{o}^{2}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 17388.327357949176 & 100.0 & 9 \\
Case 07 & 三拼 & p_{c}p_{o}^{3}p_{o}^{1}p_{o}^{2}p_{d}^{3}p_{d}^{1}p_{d}^{2} & 19865.983012750512 & 100.0 & 6 \\
Case 08 & 三拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{1}p_{d}^{3}p_{d}^{2} & 24041.303910018993 & 100.0 & 6 \\
Case 09 & 三拼 & p_{c}p_{o}^{2}p_{o}^{1}p_{o}^{3}p_{d}^{2}p_{d}^{3}p_{d}^{1} & 13903.357404607197 & 100.0 & 6 \\
Case 10 & 三拼 & p_{c}p_{o}^{1}p_{o}^{2}p_{o}^{3}p_{d}^{2}p_{d}^{1}p_{d}^{3} & 13350.400108651545 & 100.0 & 8 \\

2022-11-12 21:16:55,400 - __main__ - INFO - Start task 3 !!!
2022-11-12 21:16:55,400 - __main__ - INFO - Start task 4 !!!
146.70802812101772
5.53399499642569
92.14580801479204
146.70802812101772
22.484254820233218
104.80445180901553
45.63516757790507
60.05650456163635
71.01817905408845
6.3380034568070585
38.674618361427164
95.59041813168905
105.4767312980389
45.91029690939354
42.087133111838966
66.69838968089488
93.23724808610137
66.58291964997449
32.56302517834189
141.3554569774644
43.357649160148725
118.350344309642
26.53294049249422
32.56302517834189
141.3554569774644
0.9338773771500257
132.47412272015094
26.532940492494163
162.5013863070718
25.40756940585814
177.24478121089243
132.74907774371417
3.707627449999535
133.97789687398713
35.61088155402109
39.31722445052128
131.79666908282223
177.24478121089243
30.3997021422349
38.284433904618425
78.84791508013305
26.133328858481107
25.828366934911955
115.21557125357702
71.47419021735769
40.67556224806967
114.52148174529299
33.91325348746835
140.29032370677527
11.843018371767933
7.38663967280953
35.899033402184614
88.06778562731085
140.29032370677527
11.843018371767933
7.38663967280953
23.964225446700873
103.86702232817288
71.4169017275627
174.63211564655674
71.4169017275627
174.63211564655674
